ADRD ePhenotyping - AIM 2: Feature Analysis Report
================================================================================ 

Date: 2025-11-25 12:53:10 

CORPUS STATISTICS
---------------------------------------- 
Total documents: 1460 
ADRD documents: 657 (45.0%)
Control documents: 803 (55.0%)
Unique features (after trimming): 13889 
Min term frequency threshold: 10 

CHI-SQUARED TEST RESULTS
---------------------------------------- 
Features tested: 13889 
Significant features (FDR < 0.05): 3790
  Overrepresented in ADRD: 3790 
  Overrepresented in CTRL: 0 

TOP 20 DISCRIMINATIVE TERMS FOR ADRD
---------------------------------------- 
       feature      chi2    p_adjusted
1         goal 4623.3391  0.000000e+00
2      outcome 4400.5423  0.000000e+00
3      ongoing 3717.0221  0.000000e+00
4  progressing 2753.1246  0.000000e+00
5    discharge 2128.6168  0.000000e+00
6         oral 2114.4371  0.000000e+00
7           pt 2059.3608  0.000000e+00
8     dementia 1857.8092  0.000000e+00
9    admission 1841.0277  0.000000e+00
10        care 1725.0143  0.000000e+00
11       acute 1673.4198  0.000000e+00
12         bed 1422.9207 2.542301e-308
13           h 1372.4331 2.195608e-297
14          rn 1226.4343 1.088891e-265
15        home 1192.0649 2.995100e-258
16      injury 1167.4812 6.182782e-253
17        fall 1121.9257 4.631479e-243
18   inpatient 1031.8083 1.689611e-223
19         qhs  998.7908 2.404448e-216
20    impaired  899.5095 8.711406e-195

TOP 20 DISCRIMINATIVE TERMS FOR CTRL
---------------------------------------- 
No significant terms found

TF-IDF TOP TERMS
---------------------------------------- 
ADRD:
          bonner       restraints         danilova         svetlana 
        52.37922         41.24111         37.32772         37.02669 
          milieu        nedervelt              goc       hemisphere 
        35.52154         35.52154         27.09270         25.58755 
   intracatheter          mohamad         bhandari         layering 
        23.17931         21.67416         20.77107         20.47004 
            crrt         surendar        mebrahtom           tesfai 
        19.86798         19.26592         18.96489         18.96489 
            esbl        magdalena maddalithirumala       shrinivasa 
        18.96489         18.96489         18.66386         18.66386 

CTRL:
    optional        lumps     discontd     basename          adt      raynaud 
    38.53184     24.98549     22.87828     21.97519     21.07210     20.47004 
  preventive        moles    sunscreen        mammo     alopecia       papule 
    18.96489     18.36283     16.55665     15.95459     15.65356     15.65356 
        tbse          mgs     mounjaro          srt dislocations           db 
    15.05150     15.05150     15.05150     14.44944     14.44944     14.14841 
  evolocumab   dispensing 
    14.14841     14.14841 

OUTPUT FILES
---------------------------------------- 
Results directory: results/aim2 /
Figures directory: figures/aim2 /

Generated files:
  - term_frequencies_overall.csv
  - term_frequencies_by_class.csv
  - chi_squared_results.csv
  - discriminative_terms.xlsx
  - tfidf_top_terms.csv
  - lime_sample_cases.csv
  - wordcloud_adrd.png
  - wordcloud_ctrl.png
  - top_terms_by_class.png
  - chi_squared_keyness.png
  - tfidf_comparison.png

NEXT STEPS
---------------------------------------- 
1. Review discriminative terms for clinical relevance
2. Consult subject matter experts to classify terms
3. Implement full LIME analysis (requires lime package)
4. Conduct behavioral testing with identified terms
5. Validate findings with external dataset
